apiVersion: v1
kind: ConfigMap
metadata:
  name: parse-server-config
  namespace: parse
data:
  databaseURI: "mongodb://mongo-mongodb.parse.svc.cluster.local:27017/my-db"
  appId: "myAppId"
  masterKey: "1234567890"
  serverURL: "http://localhost:1337/parse"
  port: "1337"
